

{% if recipient_first_name %}
Hello {{ recipient_first_name }},

{% endif %}
{% if sender_name %}{{ sender_name }}{% else %}Your   friend{% endif %}{% if sender_email_address %} ({{ sender_email_address }}){% elif sms_phone_number %} ({{ sms_phone_number }}){% endif %} shared a campaign with you.
{% if campaignx_title %}
{{ campaignx_title }}{% endif %}
{% if invitation_message_plain_text %}
"{{ invitation_message_plain_text }}"{% endif %}

========================================{# Later we replace "Your   friend" with the sender name. #}
{% if campaignx_url %}
View Now
{{ campaignx_url }}

{% endif %}
{% if view_home_page_url %}
See Home Page
{{ view_home_page_url }}

{% endif %}
========================================

Thank you,
The We Vote Team



========================================
This message was sent to {{ recipient_email_address }}. If you don't want to receive emails from We Vote, please follow the link below to unsubscribe:
{{ recipient_unsubscribe_url }}
We Vote, Attention: Campaigns Team, 1423 Broadway PMB 158, Oakland, CA 94612