
{% if recipient_name %}
Hello {{ recipient_name }},
{% else %}
Hello,
{% endif %}

{% if sender_name %}{{ sender_name }}{% else %}Your friend{% endif %}{% if sender_email_address %} ({{ sender_email_address }}){% endif %} has accepted your invitation to be friends on We Vote.
{% if invitation_message %}
"{{ invitation_message }}"{% endif %}

{% if see_your_friend_list_url %}
See All Of Your Friends
{{ see_your_friend_list_url }}

{% endif %}
Thank you,
The We Vote Team



========================================
This message was sent to {{ recipient_voter_email }}. If you don't want to receive emails from We Vote, please follow the link below to unsubscribe.
{{ recipient_unsubscribe_url }}
We Vote, Attention: Community Team, 1717 Clemens Rd, Oakland, CA 94602