========================================{# Later we replace "Your   friend" with the sender name. #}
{% if confirm_friend_request_url %}
Confirm Request
{{ confirm_friend_request_url }}

{% endif %}
{% if see_all_friend_requests_url %}
See All Requests
{{ see_all_friend_requests_url }}

{% endif %}
========================================

{% if recipient_name %}
Hello {{ recipient_name }},
{% else %}
Hello,
{% endif %}

{% if sender_name %}{{ sender_name }}{% else %}Your   friend{% endif %}{% if sender_email_address %} ({{ sender_email_address }}){% elif sms_phone_number %} ({{ sms_phone_number }}){% endif %} wants to be friends with you on We Vote, a simple way to plan your entire ballot. If you confirm, each of you will see what the other supports or opposes.
{% if invitation_message %}
"{{ invitation_message }}"{% endif %}

Thank you,
The We Vote Team



========================================
This message was sent to {{ recipient_voter_email }}. If you don't want to receive any emails from We Vote in the future, please follow the link below to unsubscribe.
{{ recipient_unsubscribe_url }}
We Vote, Attention: Community Team, 1717 Clemens Rd, Oakland, CA 94602