========================================
{% if confirm_friend_request_url %}
Accept Invitation
{{ confirm_friend_request_url }}

{% endif %}
{% if see_all_friend_requests_url %}
See All Requests
{{ see_all_friend_requests_url }}

{% endif %}
========================================

{% if recipient_name %}
Hello {{ recipient_name }},
{% else %}
Hello,
{% endif %}

{% if sender_name %}{{sender_name}}{% else %}{{sender_email_address}{% endif %} wants to be friends with you on We Vote.

Thank you,
The We Vote Team



========================================
This message was sent to {{ recipient_voter_email }}. If you don't want to receive emails from We Vote, please follow the link below to unsubscribe:
{{ recipient_unsubscribe_url }}
We Vote, Attention: Community Team, 1423 Broadway PMB 158, Oakland, CA 94612