{% if recipient_name %}
Hello {{ recipient_name }},
{% else %}
Hello,
{% endif %}

{% if sender_name %}{{ sender_name }}{% else %}{{ sender_email_address }}{% endif %} has invited you to view
your ballot on We Vote. This is the view they recommend:
"{{ ballot_link }}"

{% if invitation_message %}
"{{ invitation_message }}"{% endif %}

Thank you,
The We Vote Team



========================================
This message was sent to {{ recipient_voter_email }}. If you don't want to receive emails from We Vote, please follow the link below to unsubscribe:
{{ recipient_unsubscribe_url }}
We Vote, Attention: Community Team, 1423 Broadway PMB 158, Oakland, CA 94612